# IbaTinder

./: .gitignore  Procfile  README.md  pom.xml
netfiles/: login.html
src/main/java/: MatchMe.java  MatchMeApp.java  Message.java  User.java
src/main/java/authentication/: mainAuth.java  mainCredentials.java
src/main/java/checking/: Checking.java  CorrectChecking.java
src/main/java/chip/: Ciphering.java
src/main/java/classes/: Controller.java  DateConverter.java  Like.java  Message.java  Picture.java  User.java
src/main/java/cookies/: Cookies.java
src/main/java/dao/controllers/: MessagesDaoController.java  UsersDaoController.java
src/main/java/dao/interfaces/: DAO.java  DAOMessages.java  DAOUsers.java  Dao.java
src/main/java/dao/localstore/: LikesDaoSql.java  MessagesDaoSql.java  UsersDaoSql.java
src/main/java/dao/services/: LikesDaoService.java  MessagesDaoService.java  UsersDaoService.java
src/main/java/filters/: CookiesFilter.java  CookiesLoginFilter.java  LikeFilter.java  LoginFilter.java  LoginFilterdn.java  MessagePathFilter.java  RegisterFilter.java  RegisterFilter1.java  UnlikedPersonFilter.java
src/main/java/jdbc/: DbConnection.java
src/main/java/template_engine/: TemplateEngine.java
src/main/java/webhandlers/: DefServlet.java  FileServlet.java  LikeServlet.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MainServer.java  MessagesServlet.java  RedirectServlet.java  RegisterServlet.java  UsersServlet.java
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/ftl/: chat.ftl  like-page.ftl
src/main/resources/webstock/: like-page.ftl  like-page.html  login.html  people-list.ftl  people-list.html  registration.html
src/main/resources/webstock/webfiles/chat_files/: bootstrap.min.css  style.css
src/main/resources/webstock/webfiles/css/: bootstrap.css  bootstrap.min.css  style.css  style.css.map  styled.css  styler.css
src/main/resources/webstock/webfiles/ftl/: chat.ftl  like-page.ftl  people-list.ftl  people-list_old.ftl
src/main/resources/webstock/webfiles/scss/: _contact.scss  _elements.scss  breadcrumb.scss  style.scss
src/main/resources/webstock/webfiles/scss/common/: fonts.scss  global.scss
src/main/resources/webstock/webfiles/scss/layouts/: main.scss  responsive.scss
templates/: chat.html  like-page.html  login.html  people-list.html  register.html  registration.html
templates/css/: style.css
templates/ftl/: chat.ftl  like-page.ftl
